{
  "ConnectionStrings": {
    "ConnectionString": "Server=BRANDON;Database=datingappdb;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "super-secret-unguessable-key-for-brandon-fouche-working-on-the-dating-app"
}
